<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 2em;
        padding: 2em;
      }

      .box {
        background: #eaeaea;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        flex-basis: 17%;
        height: 200px;
      }

      .box1 {
        border: 5px solid blue;
        border-inline: 5px solid red;
        writing-mode: horizontal-tb;
      }

      .box2 {
        border-inline: 5px solid red;
        writing-mode: vertical-lr;
      }
    </style>
  </head>
  <body>
    <div class="box box1">Horizontal-tb</div>
    <div class="box box2">Vertical-lr</div>
  </body>
</html>
